server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/flowers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=240102
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

debug=true


#-- Swagger configuration --
joseRodriguez.openapi.dev-url=https://localhost:9001
joseRodriguez.openapi.prod-url=https://joserodriguez-api.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/joserodriguez-documentation
springdoc.api-docs.path=/joserodriguez-api-docs

springdoc.packages-to-scan=cat.itacademy.barcelonactiva.rodriguez.jose.s05.t01.n02.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true